<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>arthematic</h1>
        <form action="NewServlet" method="post">
            enter the first number:<input type="text" name="first" id="first" required />
            enter the second number:<input type="text" id="second" name="second" required />
            enter the operation:<input type="text" id="operation" name="operation" required /><!-- comment -->
            <input type="submit" value="calculate" name="submit" />
        </form>
    </body>
</html>
