<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <form   action="NewServlet"    method="post" >
        enter the name:<input type="text" name="name" />
        enter the age:<input type="text" name="age" />
        <input type="submit" value="insert" />
        </form>
        <a href="index1.html">Go to update page</a>
        <a href="html2.html" >delete name</a>
    </body>
</html>
