<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <form action="NewServlet" method="post">
        <h1>employee management system</h1>
        Enter the name:<input type="text" id="name" name="name" required /><!-- comment -->
        enter the age:<input type="text" id="age" name="age"  required />
        enter the phone:<input type="text"  id="phone" name="phone" required />
        enter the operation<input type="text" id="operation" name="operation"  required /> 
        <input type="submit" id="submit" value="insert" />
        </form>
        
        
    </body>
</html>
